# Inventory-2023-Old

./: .gitignore  Inventory-v2.csproj  Inventory-v2.sln  Inventory.csproj  Inventory.sln  Main.tscn  README.md  project.godot  sprite_frames_coin.tres
Scenes/: Main.tscn
Scenes/Prefabs/: Chest.tscn
Scripts/: Chest.cs  InputGame.cs  Inventory.cs  InventoryAnimatedItem.cs  InventoryItem.cs  InventorySlot.cs  InventoryStaticItem.cs  Item.cs  ItemAnimated.cs  ItemCursor.cs  ItemPanelDescription.cs  ItemStatic.cs  ItemType.cs  Items.cs  Main.cs  Player.cs
Scripts/Autoloads/: Global.cs
Scripts/Inventory/: Container.cs  IItemHolder.cs  Inventory.cs  InventoryAnimatedItem.cs  InventoryItem.cs  InventorySlot.cs  InventoryStaticItem.cs  Item.cs  ItemAnimated.cs  ItemCursor.cs  ItemCursorManager.cs  ItemHolder.cs  ItemStatic.cs  ItemType.cs  Items.cs  PlayerInventory.cs
Scripts/UI/: UICursorSlot.cs  UIInventory.cs  UIInventorySlot.cs  UIItem.cs  UIItemDetails.cs  UIPlayerInventory.cs  UISlot.cs
Scripts/UI/Console/: ConsoleHistory.cs  UIConsole.cs
Scripts/Utils/: Utils.cs  UtilsInventory.cs  UtilsLabel.cs
Scripts/Utils/Extensions/: ExtensionsAnimatedSprite2D.cs  ExtensionsContainer.cs  ExtensionsInputEvent.cs  ExtensionsNode.cs  ExtensionsObject.cs
Sprites/: chest-sheet.png.import  coin.png.import  coin_pink.png.import  coin_red.png.import  coin_snowy.png.import  fumiko.png.import  icon.svg.import  potion_blue.png.import  potion_red.png.import  snowy_coin.png.import
Sprites/Weapons/: sword_iron.png.import  sword_wood.png.import
(+5 files in other folders)
