<Project Sdk="Godot.NET.Sdk/4.0.0-rc.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--Required in Godot 4 or Newtonsoft will not be found-->
  </PropertyGroup>
  <ItemGroup>
	<!--This is used because net472 does not have System.Text.Json-->
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>