[gd_scene load_steps=17 format=3 uid="uid://bjggww62kqxnd"]

[ext_resource type="Script" path="res://Scripts/Chest.cs" id="1_cp1en"]
[ext_resource type="Texture2D" uid="uid://clul67t2kth6y" path="res://Sprites/chest-sheet.png" id="1_mji0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1me4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohal8"]
atlas = ExtResource("1_mji0g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdx6"]
atlas = ExtResource("1_mji0g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oay8"]
atlas = ExtResource("1_mji0g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr57k"]
atlas = ExtResource("1_mji0g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cd4"]
atlas = ExtResource("1_mji0g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8b4"]
atlas = ExtResource("1_mji0g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3bg"]
atlas = ExtResource("1_mji0g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsu8"]
atlas = ExtResource("1_mji0g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yh8"]
atlas = ExtResource("1_mji0g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85v7e"]
atlas = ExtResource("1_mji0g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkffh"]
atlas = ExtResource("1_mji0g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysbqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oay8")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85v7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkffh")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q17j"]
size = Vector2(20, 10)

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_cp1en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1me4r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ysbqr")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_3q17j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
